{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Nito.AsyncEx.Context": "1.1.0",
    "Microsoft.NETCore.App": {
      "version": "1.0.1",
      "type": "platform"
    },
    "WindowsAzure.Storage" : "7.2.1",
    "Newtonsoft.Json": "9.0.1",
    "NLog" : "4.3.9",
    "Microsoft.Extensions.Logging" : "1.1.0",
    "Microsoft.Extensions.Logging.Filter" : "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81",
        "net452",
        "dotnet5.6"
      ]
    }
  },
  "publishOptions": {
    "include": [
      "run.cmd",
      "logging.json"
    ]
  },

  "scripts": {
    "postcompile": "postcompile.cmd"
  }
}
